# CryptographyAndroid

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/cheetah/cryptography/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheetah/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: .gitignore  build.gradle  proguard-rules.pro
mylibrary/src/androidTest/java/com/cheetah/cryptography/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/cheetah/cryptography/: ExampleUnitTest.java
